usando sequelize, migrate, jest, sqlite para test 



{
  "Mensagens": {
    "id": "integer",
    "mensagem": "json",
    "ordem": "integer",
    "id_pecaPublicit": "integer", 
    "codEmp": "integer"
  },
  "PecaPublicit": {
    "id": "integer",
    "nomeCriativo": "string",
    "dataHora": "integer",
    "codEmp": "integer"
  },
  "Campanha": {
    "id": "integer",
    "nomeCampanha": "string",
    "id_pecaPublicit": "integer",
    "dataHora": "integer",
    "horaInicio": "integer",
    "horaFim": "integer",
    "ativo": "boolean",
    "qtdTrans": "integer",
    "qtdFalta": "integer",
    "id_grupoLista": "integer"
  },
  "GrupoLista": {
    "id": "integer",
    "id_listaTransmis": "integer",
    "id_campanha": "integer"
  },
  "ListaTransmis": {
    "id": "integer",
    "celular": "string",
    "nome": "string",
    "enviado": "boolean",
    "dtEnviado": "integer"
  },
  "ItemListaTransmis": {
    "id": "integer",
    "id_listaTransmis": "integer",
    "id_mensagens": "integer",
    "enviado": "boolean",
    "dtHoraEnviado": "integer"
  }
}
